# Tutorial

./: .project  pom.xml
src/test/java/tutorial/selenium/: WaitTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tutorial.selenium.WaitTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
